<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a99a869f-0532-4d1e-92dc-7b6c224df466}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6d944e41-dfdb-47dd-9284-11b359cc1f56}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{427e69d9-e514-4d67-a715-f03b614eda3e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{427e69d9-e514-4d67-a715-f03b614eda3e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
