<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8e703f97-c123-449f-9cc0-e6ac08cc61c6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ed52c2ba-4579-4116-b47b-62bbc1d9b9fb}</uid>
        </MElement>
       </base-MElement>
       <name>HardwareUML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{06bbfb96-8ab3-45a6-92e7-87b01a8d9a54}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{06bbfb96-8ab3-45a6-92e7-87b01a8d9a54}</uid>
                     </MElement>
                    </base-MElement>
                    <name>HardwareUML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45773ff3-5369-474f-a3f1-a5612b239b52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a4ffe69-38f9-4391-b594-6782a7a63f25}</object>
                         <name>Joystick</name>
                         <pos>x:255;y:280</pos>
                         <rect>x:-90;y:-70;w:180;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ebb3033c-d4bd-4ee9-98b0-5b24a9427e8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef22f82d-11d9-4cb1-a0a2-d186dec35b1f}</object>
                         <name>Communicator</name>
                         <pos>x:490;y:280</pos>
                         <rect>x:-105;y:-65;w:210;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1528054600091</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a4ffe69-38f9-4391-b594-6782a7a63f25}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a4ffe69-38f9-4391-b594-6782a7a63f25}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Joystick</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca109a3f-eee9-416d-b4c7-ef24543eea73}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const byte _vertical</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd7c5583-8b15-46ab-8489-0c57b05ae864}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const byte _horizontal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d987299d-3790-4211-9611-aa4ee91b0431}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const byte _button</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9794c8c9-41a6-4080-b52f-96365a3a7f88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Joystick(byte, byte, byte = -1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26276854-f533-42cc-b320-f811b56a4e6e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>byte getDirection()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{510eb8f7-676c-41e5-8b32-71f61f3dbd1c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isButtonPressed()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef22f82d-11d9-4cb1-a0a2-d186dec35b1f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef22f82d-11d9-4cb1-a0a2-d186dec35b1f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Communicator</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7030f978-042b-41e1-a6d3-c28591fee539}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int32_t _state</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20942522-ea44-4e50-94bd-12d4329a5bb6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int32_t _previousState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{655c999d-d96e-4ab3-8e14-75c16fae4cf9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Communicator(int = 9600)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ed36030-1b4b-49b9-86d1-80aa62ed0482}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void readState(Joystick*, Joystick*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{119e2571-8aa9-42fe-be24-ca8f35c76b3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sendState()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
